<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>首頁</title>
	<style type="text/css">
		body{  			
  			background-image: url("https://scontent.frmq2-1.fna.fbcdn.net/v/t39.30808-6/244402179_280922220516558_6320836006996036602_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_ohc=cNW6giJdfgcAX-15Pna&_nc_ht=scontent.frmq2-1.fna&oh=ba2be35e9633e1ad2dff017a12e3cd69&oe=619597DF");
            background-repeat: no-repeat;
            background-size: cover;
            object-position: center;
            /*background: rgba(0, 0, 0, 0.1);*/
		}
		#嗨{
			color: #F5FFFA;
			height: 250px;
   			 width: 600px;
		}
		td a{
			color: blue;
		}
	</style>
</head>
<body>
<div id="嗨" >
<table border="6"  cellspacing="4">	
	<tr>
		<center><marquee direction="right" onMouseOver="this.stop()" onMouseOut="this.start()">這是首頁</marquee></center>
	    <td>班級:資工二甲<br></td>
		<td>姓名:范伯丞<br></td>
	    <td>學號:1110932045<br></td>
	</tr>
<table border="6"  cellspacing="4">
	<tr>
	    <td><br><a href="hw01.html">作業一</a></td>
        <td><br><a href="hw.02.html">作業二</a></td>
	    <td><br><a href="hw03.html">作業三</a></td>
	    <td><br><a href="hw04.html">作業四</a></td>
</center>
    </tr>
</table>
</body>
<body>
	<br>
	<br>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/CLUPkcLQm64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>

